spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-service-db.cligq686wyyc.ap-southeast-2.rds.amazonaws.com:3306/userservice
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
secretkey = secret
server.port=8080
logging.level.org.springframework.security=trace